apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  user_db_url: "postgresql://postgres:password@postgres-users:5432/chirper_users"
  tweet_db_url: "postgresql://postgres:password@postgres-tweets:5432/chirper_tweets"
  notification_db_url: "postgresql://postgres:password@postgres-notifications:5432/chirper_notifications"
  search_db_url: "postgresql://postgres:password@postgres-search:5432/chirper_search"
  redis_url: "redis://redis:6379/0"